;; -*-mode:scheme-*-

(define (inv-triangle t)
  (inexact->exact (floor (- (sqrt (+ 1/4 (* t 2))) 1/2))))

(define (pair n)
  (let ((i (inv-triangle n)))
  (list  n
         i
         (- n (triangle i)))))

;; |   n | inv-triangle (n) | yow(n) |
;; |-----+------------------+--------|
;; |   0 |                0 | 0,0    |
;; |-----+------------------+--------|
;; |   1 |                1 | 1,0    |
;; |   2 |                1 | 1,1    |
;; |-----+------------------+--------|
;; |   3 |                2 | 2,0    |
;; |   4 |                2 | 2,1    |
;; |   5 |                2 | 2,2    |
;; |-----+------------------+--------|
;; |   6 |                3 | 3,0    |
;; |   7 |                3 | 3,1    |
;; |   8 |                3 | 3,2    |
;; |   9 |                3 | 3,3    |
;; |-----+------------------+--------|
;; |  10 |                4 | 4,0    |
;; |  11 |                4 | 4,1    |
;; | ... |                  | ...    |

